{
  "name": "vhttpservice",
  "version": "1.0.0",
  "description": "Simple and lightweight Http Services for Vue.js _022616",
  "main": "index.js",
  "keywords": [
    "vue",
    "vuejs",
    "http",
    "services",
    "ajax",
    "javascripts"
  ],
  "author": "Rexon A. De los Reyes <rexondelosreyes88@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-copy-rex": "^1.2.5"
  }
}
